# oauth_client_credential_flow

./: README.md  settings.gradle
authorization_server_in_memory/: build.gradle  settings.gradle
authorization_server_in_memory/src/main/java/com/example/authorization_server_in_memory/: AuthorizationServerInMemoryApplication.java  ServletInitializer.java
authorization_server_in_memory/src/main/resources/: application.yml
authorization_server_in_memory/src/test/java/com/example/authorization_server_in_memory/: AuthorizationServerInMemoryApplicationTests.java
authorization_server_user_in_memory/: build.gradle  settings.gradle
authorization_server_user_in_memory/src/main/java/com/example/authorization_server_user_in_memory/: AuthorizationServerUserInMemoryApplication.java  ServletInitializer.java
authorization_server_user_in_memory/src/test/java/com/example/authorization_server_user_in_memory/: AuthorizationServerUserInMemoryApplicationTests.java
client_server_in_memory/: build.gradle  pom.txt  settings.gradle
client_server_in_memory/src/main/java/com/example/client_server_in_memory/: ClientServerInMemoryApplication.java  ServletInitializer.java
client_server_in_memory/src/main/java/com/example/client_server_in_memory/configurations/: SecurityConfig.java  WebClientConfig.java
client_server_in_memory/src/main/java/com/example/client_server_in_memory/web/: AuthorizationController.java  IndexController.java
client_server_in_memory/src/main/resources/: application.yml
client_server_in_memory/src/main/resources/templates/: index.html
client_server_in_memory/src/test/java/com/example/client_server_in_memory/: ClientServerInMemoryApplicationTests.java
resource_server_in_memory/: build.gradle  settings.gradle
resource_server_in_memory/src/main/java/com/example/resource_server_in_memory/: ResourceServerInMemoryApplication.java  ServletInitializer.java
resource_server_in_memory/src/main/resources/: application.yml
resource_server_in_memory/src/test/java/com/example/resource_server_in_memory/: ResourceServerInMemoryApplicationTests.java
(+5 files in other folders)
